{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^spreedly\\.json$"
      ],
      "matchStrings": [
        "\"version\":\\s*\"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "spreedly-version",
      "datasourceTemplate": "custom.spreedly-version"
    }
  ],
  "customDatasources": {
    "spreedly-version": {
      "defaultRegistryUrlTemplate": "https://developer.spreedly.com/docs/iframe-integrity-hashes#iframe-active-versions",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": [
        "custom.spreedly-version"
      ],
      "extractVersion": "^\\<td\\>(?<version>\\d+\\.\\d+)\\s*\\<\\/td\\>$"
    }
  ]
}
